# RockLib.UniversalMemberAccessor

./: .editorconfig  Directory.Build.props  README.md  RockLib.UniversalMemberAccessor.appveyor.yml  RockLib.UniversalMemberAccessor.sln
RockLib.UniversalMemberAccessor/: CHANGELOG.md  RockLib.UniversalMemberAccessor.csproj  UniversalMemberAccessor.cs  appveyor.yml
RockLib.UniversalMemberAccessor.Tests/: RockLib.UniversalMemberAccessor.Tests.csproj  UniversalMemberAccessorTests.cs
RockLib.UniversalMemberAccessor.Tests/TypeCreator/: ConstructorDefinition.cs  Create.cs  Define.cs  EnumValue.cs  MemberDefinition.cs  Parameter.cs
RockLib.UniversalMemberAccessor.UnitTests/: UniversalMemberAccessorTests.cs
RockLib.UniversalMemberAccessor.UnitTests/netcoreapp2.1/: RockLib.UniversalMemberAccessor.UnitTests.netcoreapp2.1.csproj
RockLib.UniversalMemberAccessor.UnitTests/netcoreapp2.2/: RockLib.UniversalMemberAccessor.UnitTests.netcoreapp2.2.csproj
RockLib.UniversalMemberAccessor.UnitTests/netcoreapp3.0/: RockLib.UniversalMemberAccessor.UnitTests.netcoreapp3.0.csproj
