<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;netstandard2.0;net40</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>RockLib.UniversalMemberAccessor</PackageId>
    <PackageVersion>1.0.7</PackageVersion>
    <RootNamespace>RockLib.Dynamic</RootNamespace>
    <Authors>RockLib</Authors>
    <Description>Defines a dynamic proxy object that enables easy access to non-public members.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>A changelog is available at https://github.com/RockLib/RockLib.UniversalMemberAccessor/blob/main/RockLib.UniversalMemberAccessor/CHANGELOG.md.</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/RockLib/RockLib.UniversalMemberAccessor</PackageProjectUrl>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageIcon>icon.png</PackageIcon>
    <Copyright>Copyright 2015-2020 (c) Quicken Loans Corporation. All rights reserved.</Copyright>
    <PackageTags>rocklib dynamic proxy nonpublic</PackageTags>
    <Version>1.0.0</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PublishRepositoryUrl>True</PublishRepositoryUrl>
    <EmbedUntrackedSources>True</EmbedUntrackedSources>
    <DebugType>Embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(PackageId).xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md" Pack="true" PackagePath=""/>
    <None Include="..\icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.CSharp" Version="4.4.1" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0" />
  </ItemGroup>

</Project>