<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>RockLib</Authors>
    <Copyright>Copyright 2015-2021 (c) Rocket Mortgage. All rights reserved.</Copyright>
    <DebugType>Embedded</DebugType>
    <Description>Defines a dynamic proxy object that enables easy access to non-public members.</Description>
    <EmbedUntrackedSources>True</EmbedUntrackedSources>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/RockLib/RockLib.UniversalMemberAccessor</PackageProjectUrl>
    <PackageReleaseNotes>A changelog is available at https://github.com/RockLib/RockLib.UniversalMemberAccessor/blob/main/RockLib.UniversalMemberAccessor/CHANGELOG.md.</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>rocklib dynamic proxy nonpublic</PackageTags>
    <PackageVersion>1.0.9</PackageVersion>
    <PublishRepositoryUrl>True</PublishRepositoryUrl>
    <RootNamespace>RockLib.Dynamic</RootNamespace>
    <Version>1.0.0</Version>
    <PackageId>RockLib.UniversalMemberAccessor</PackageId>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(PackageId).xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md" Pack="true" PackagePath="" />
    <None Include="..\icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  
</Project>
